#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/orbbec/protos/Astra.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "../protos/ROSbot/ROSbot_Lidar.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Obstacle.proto"
EXTERNPROTO "../protos/WorldObjects/Obstacle.proto"


WorldInfo {
}
Viewpoint {
  orientation -0.5773483729639887 0.5773487070940025 0.5773537274953012 2.094325684440625
  position -0.00038921434063343696 -0.00038919849624308167 14.165933751654169
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.1
}
Floor {
  name "Maze Floor"
  tileSize 2 2
}
DEF Agent Rosbot {
  translation 3.068860920170147e-12 -1.3155904555854636e-09 -0.000562585249692632
  rotation -1.584138066379736e-05 1.596003898658653e-05 0.9999999997471639 1.5700000002428123
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    Astra {
      translation 0.04 0 -0.065
      name "camera"
    }
    Display {
      name "Place Cell Display"
      width 200
      height 400
    }
  ]
  lidarSlot [
    ROSbot_Lidar {
      translation -0.02 0 0.096
      name "lidar"
    }
    GPS {
    }
  ]
}
