#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "../protos/ROSbot/ROSbot_Lidar.proto"
IMPORTABLE EXTERNPROTO "../protos/ROSbot/ROSbot_Camera.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Obstacle.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Landmark.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773483729639887 0.5773487070940025 0.5773537274953012 2.094325684440625
  position -0.00041041333872331187 -0.0004157397756639894 14.742070906127257
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.1
}
Floor {
  name "Maze Floor"
  size 16 16
  tileSize 2 2
}
DEF Agent Rosbot {
  translation 3.068860920170147e-12 -1.3155904555854636e-09 -0.000562585249692632
  rotation -1.584138066379736e-05 1.596003898658653e-05 0.9999999997471639 1.5700000002428123
  controller "Template"
  supervisor TRUE
  cameraSlot [
    ROSbot_Camera {
      translation 0.11 0 -0.065
      rotation 0 1 0 -0.075
      name "camera"
    }
    Display {
      name "User Display"
      width 200
      height 400
    }
  ]
  lidarSlot [
    ROSbot_Lidar {
      translation -0.02 0 0.096
      name "lidar"
    }
    GPS {
    }
  ]
}
