#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/orbbec/protos/Astra.proto"
IMPORTABLE EXTERNPROTO "../protos/Obstical.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "../protos/ROSbot_Lidar.proto"
EXTERNPROTO "../protos/ROSbot_Lidar.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position -0.0003892143406338371 -0.0003891984962430382 14.165933751654169
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.1
}
Floor {
  name "Maze Floor"
  tileSize 1 1
}
DEF Agent Rosbot {
  translation 3.068860920170147e-12 -1.3155904555854636e-09 -0.000562585249692632
  rotation -1.584138066379736e-05 1.596003898658653e-05 0.9999999997471639 1.5700000002428123
  controller "Examples"
  supervisor TRUE
  cameraSlot [
    Astra {
      name "camera"
    }
    Display {
      name "Place Cell Display"
      width 200
      height 400
    }
  ]
  lidarSlot [
    ROSBOT_Lidar {
      name "lidar"
    }
    GPS {
    }
  ]
}
