#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/husarion/rosbot/protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Obstacle.proto"
IMPORTABLE EXTERNPROTO "../protos/WorldObjects/Landmark.proto"
EXTERNPROTO "../protos/HamBot/HamBot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094399999999999
  position 2.4017976453971815e-05 2.401804436933728e-05 11.239244614780175
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.1
}
Floor {
  name "Maze Floor"
  size 17 17
  tileSize 2 2
}
HamBot {
  translation 0 0 0.04
}
